<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta
			name="google-site-verification"
			content="rwc3j8o1Cgt4Pj7yVIR72K62uTtSuILoRBdcRBZr6eI"
		/>
		<meta
			property="og:image"
			content="https://shokhruzisroilov.vercel.app/cover.jpg"
		/>

		<!-- Google tag (gtag.js) -->
		<script
			async
			src="https://www.googletagmanager.com/gtag/js?id=G-NSCNSSBXFC"
		></script>
		<script>
			window.dataLayer = window.dataLayer || []
			function gtag() {
				dataLayer.push(arguments)
			}
			gtag('js', new Date())

			gtag('config', 'G-NSCNSSBXFC')
		</script>
		<meta
			name="google-site-verification"
			content="LEQp_bxg9XV00vo-LAU3F0Ry8v8YS64aR9D6cY8CzII"
		/>
		<title>Shohruz Isroilov</title>
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="/src/main.jsx"></script>
	</body>
</html>
